# Inventory

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mustafaderyol/inventory/Beans/: AuthorityBean.java  CategoryBean.java  CommonParameterBean.java  DashboardBean.java  GroupAuthorityBean.java  GroupBean.java  HeaderMenuBean.java  InventoryCreateBean.java  InventoryPageBean.java  LocationBean.java  LoginBean.java  LoginControlClass.java  ParameterBean.java  PasswordChangeBean.java  PersonalAuthBean.java  PersonalBean.java  UnderCommonParameterBean.java  UnitBean.java
src/main/java/com/mustafaderyol/inventory/Dao/: AuthorityDao.java  CategoryDao.java  CommonParameterDao.java  GroupAuthorityDao.java  GroupDao.java  InventoryDao.java  InventoryDetailCommonParameterDao.java  InventoryDetailParameterDao.java  InventoryRelationshipDao.java  LocationDao.java  MovementHistoryDao.java  ParameterDao.java  PersonalDao.java  PersonalRolesDao.java  ServicesDao.java  UnderCommonParameterDao.java  UnitDao.java
src/main/java/com/mustafaderyol/inventory/Entity/: Authority.java  Category.java  CommonParameter.java  Group.java  GroupAuthority.java  GroupEntity.java  Inventory.java  InventoryDetailCommonParameter.java  InventoryDetailParameter.java  InventoryRelationship.java  Location.java  MovementHistory.java  Parameter.java  Personal.java  PersonalRoles.java  Services.java  UnderCommonParameter.java  Unit.java
src/main/java/com/mustafaderyol/inventory/IDao/: IAuthorityDao.java  ICategoryDao.java  ICommonParameterDao.java  IGroupAuthorityDao.java  IGroupDao.java  IInventoryDao.java  IInventoryDetailCommonParameterDao.java  IInventoryDetailParameterDao.java  IInventoryRelationshipDao.java  ILocationDao.java  IMovementHistoryDao.java  IParameterDao.java  IPersonalDao.java  IPersonalRolesDao.java  IServicesDao.java  IUnderCommonParameterDao.java  IUnitDao.java
src/main/java/com/mustafaderyol/inventory/resources/: AuthorityResource.java  CategoryResource.java  CommonParameterResource.java  GroupAuthorityResource.java  GroupResource.java  InventoryDetailCommonParameterResource.java  InventoryDetailParameterResource.java  InventoryRelationshipResource.java  InventoryResource.java  LocationResource.java  MovementHistoryResource.java  ParameterResource.java  PersonalResource.java  ServiceResource.java  ServicesResource.java  UnderCommonParameterResource.java  UnitResource.java
src/main/java/com/mustafaderyol/inventory/util/: LoginItem.java
src/main/webapp/: 403.xhtml  _blank.xhtml  authority.xhtml  blank.xhtml  category.xhtml  commonparameter.xhtml  createinventory.xhtml  dashboard.xhtml  group.xhtml  inventorypage.xhtml  location.xhtml  login.xhtml  parameter.xhtml  passwordchange.xhtml  personal.xhtml  personalAuth.xhtml  undercommonparameter.xhtml  unit.xhtml
src/main/webapp/WEB-INF/: spring-conf.xml  web.xml
src/main/webapp/resources/template/: header.xhtml  main.xhtml  template.xhtml
